@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap')
$font: 'Permanent Marker', cursive
$clr: #222327
$clr-alt: darken(#29fd53, 20%)
$btn-clr: #29fd53
* 
	margin: 0
	padding: 0
	box-sizing: border-box  
body
	background: $clr
	scroll-behavior: smooth
	h1
		color: $clr
		letter-spacing: .2em
		font: 2rem $font
.nav
	margin-bottom: 10px 
	display: flex			
	justify-content: space-between
	align-items: flex-end
	width: 100vw
	background: #fff
	@media (max-width: 768px)
		flex-direction: column
		justify-content: center
		align-items: center
		h1 
			text-align: center
			font-size: 1.5rem
	h1 
		padding-left: .5em
	.navigation
		position: relative
		width: 400px
		height: 70px
		background: #fff
		display: flex
		justify-content: center
		align-items: center
		border-radius: 10px
		z-index: 999
		ul 
			display: flex
			width: 350px
			li 
				position: relative
				list-style: none
				width: 70px
				height: 70px
				z-index: 3
				&.active
					a 
						.icon
							transform: translateY(35px)
						.text
							opacity: 1
							transform: translateY(-10px)
				a 
					position: relative
					display: flex
					justify-content: center
					align-items: center
					flex-direction: column
					width: 100%
					text-align: center
					font-weight: 600
					z-index: 9999
					cursor: pointer
					.icon
						position: relative
						display: block
						line-height: 75px
						font-size: 1.5em
						text-align: center
						transition: 0.5s
						color: $clr
					.text
						position: absolute
						color: $clr
						font-weight: 600
						font-size: .75rem	
						letter-spacing: .05em
						transform: translateY(-20px)
						opacity: 0
						transition: .5s
.indicator
	position: absolute
	top: 50%
	width: 70px
	height: 70px
	background: $clr-alt
	border-radius: 50%
	border: 6px solid $clr
	transition: .5s
	z-index: 2
	&::before, &::after
		content: ''
		position: absolute
		bottom: 50%
		width: 20px
		height: 20px
		background: transparent
		box-shadow: 0px 10px 0 0 $clr
	&::before
		left: -22px
		border-bottom-right-radius: 20px
	&::after
		right: -22px
		border-bottom-left-radius: 20px

.navigation ul li:nth-child(1).active ~ .indicator
	transform: translateX(calc(70px * 0)) 
.navigation ul li:nth-child(2).active ~ .indicator
	transform: translateX(calc(70px * 1)) 
.navigation ul li:nth-child(3).active ~ .indicator
	transform: translateX(calc(70px * 2)) 
.navigation ul li:nth-child(4).active ~ .indicator
	transform: translateX(calc(70px * 3)) 
.navigation ul li:nth-child(5).active ~ .indicator
	transform: translateX(calc(70px * 4)) 
@mixin header		
	padding: 15vh 1rem
	display: flex
	align-items: center
	justify-content: center 
	background-color: $clr
	background-blend-mode: soft-light
	background-repeat: no-repeat
	background-attachment: fixed
	background-size: cover
	background-position: center
	margin-bottom: 90vh
	h1 
		color: #fff !important
#profile
	@include header
	background-image: url('https://source.unsplash.com/1200x800?people')
#message
	@include header
	background-image: url('https://source.unsplash.com/1200x800?nature')
#photos
	@include header
	background-image: url('https://source.unsplash.com/1200x800?fun')